<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Tuxedo | Web </title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <!-- <link rel="icon" type="image/png" href="images/favicon.png"> -->

  <style>
    /* Fonts */
    @font-face {
      font-family: 'geometria_lightlight';
      src: url('fonts/Geometria-Light-webfont.eot');
      src: url('fonts/Geometria-Light-webfont.eot?#iefix') format('embedded-opentype'),
           url('fonts/Geometria-Light-webfont.woff2') format('woff2'),
           url('fonts/Geometria-Light-webfont.woff') format('woff'),
           url('fonts/Geometria-Light-webfont.ttf') format('truetype'),
           url('fonts/Geometria-Light-webfont.svg#geometria_lightlight') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    /* General */
    a {
      text-decoration: none;
      color: #000;
    }
    a:hover {
      color: #E59400;
    }
    ul li {
      list-style-type: none;
      color: #000;
    }
    h1 {
      border-bottom: 1px solid #E59400;
    }

    /* Custom */
    .header {
      border-bottom: 20px solid #000;
      background-color: #fff;
      z-index: 1;
      position: fixed;
      width: 100%;
      -webkit-box-shadow: 10px 10px 40px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 10px 10px 40px 0px rgba(0,0,0,0.75);
      box-shadow: 10px 10px 40px 0px rgba(0,0,0,0.75);
    }
    .tuxedo-logo {
      margin: 20px 0 17px 0;
    }
    .headline {
      text-align: center;
      padding-top: 55px;
      font-size: 20px;
    }
    .main-section {
      padding-top: 150px;
      /* TODO: TEMP */
      height: 10000px;
    }
    .sidebar {
      padding-top: 50px;
      text-transform: uppercase;
      font-weight: 900;
      font-size: 18px;
    }
    .sidebar ul {
      position: fixed;
    }
    .divider {
      position: absolute;
      z-index: 2;
      width: 20px;
      min-height: 500px;
      background-color: #000;
      -webkit-box-shadow: 10px 10px 40px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 10px 10px 40px 0px rgba(0,0,0,0.75);
      box-shadow: 10px 10px 40px 0px rgba(0,0,0,0.75);
    }
    .content {
      padding: 50px 0 0 50px;
    }
  </style>

</head>

<body>
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="three columns">
          <a href="#">
            <svg class="tuxedo-logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          	 width="120px" height="100px" viewBox="0 0 696 612" enable-background="new 0 0 696 612" xml:space="preserve">
              <polygon display="none" points="14,-79 14,539 632,539 632,511 632,328 632,-79 "/>
              <g>
              	<path d="M106.246,33.468H33.072V20.004h160.981v13.464h-73.173V224.89h-14.635V33.468z"/>
              	<path d="M319.034,84.981V224.89h-14.342v-24.001c-10.83,13.464-31.611,27.513-59.125,27.513c-36.294,0-54.148-21.659-54.148-58.246
              		V84.981h14.343v82.247c0,41.27,25.757,47.709,44.196,47.709c22.245,0,45.075-16.391,54.734-31.903V84.981H319.034z"/>
              </g>
              <line display="none" fill="none" stroke="#666666" stroke-width="10" stroke-miterlimit="10" x1="578" y1="-50" x2="23" y2="551"/>
              <line fill="none" stroke="#000000" stroke-width="15" stroke-linecap="round" stroke-miterlimit="10" x1="684.738" y1="10.71" x2="22.594" y2="544.128"/>
              <polyline fill="none" stroke="#000000" stroke-width="8" stroke-linecap="round" stroke-miterlimit="10" points="12.044,238.018
              	68.623,286.593 172.06,375.397 288.414,475.291 388.748,561.433 433.954,600.243 436,602 "/>
              <path d="M343.806,401.339c0-38.929,28.099-73.759,71.125-73.759c26.05,0,45.66,12,57.368,28.099v-89.564h14.342V471h-14.342v-24.294
              	c-11.708,16.099-31.318,27.807-57.368,27.807C371.904,474.513,343.806,439.975,343.806,401.339z M472.299,427.096v-51.807
              	c-9.366-19.317-30.44-34.538-54.441-34.538c-33.952,0-59.417,26.343-59.417,60.588c0,33.66,25.465,60.002,59.417,60.002
              	C441.565,461.341,462.933,446.999,472.299,427.096z"/>
              <path d="M677.771,401.339c0-29.873-17.25-57.313-45.771-68.472v14.99c18.781,10.065,31.136,29.898,31.136,53.481
              	c0,23.18-12.354,42.887-31.136,52.913v15.018C660.521,458.203,677.771,430.987,677.771,401.339z"/>
              <path d="M603.134,461.341c-33.953,0-59.71-26.342-59.71-60.002c0-34.245,25.757-60.588,59.71-60.588
              	c10.571,0,20.375,2.556,28.866,7.106v-14.99c-8.646-3.383-18.313-5.287-28.866-5.287c-45.075,0-74.345,34.83-74.345,73.759
              	c0,38.636,29.27,73.174,74.345,73.174c10.553,0,20.221-1.889,28.866-5.243v-15.018C623.509,458.785,613.705,461.341,603.134,461.341
              	z"/>
            </svg>
          </a>
        </div>
        <div class="nine columns">
          <div class="headline">UI &amp; UX Consulting | Web Development | Social Media Training</div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-section">
    <div class="container">
      <div class="row">
        <div class="two columns">
          <div class="sidebar">
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="one column">
          <div class="divider">
          </div>
        </div>
        <div class="nine columns">
          <div class="content">
            <div class="what">
              <h1>What</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet vero ad ab, quis dolor deleniti sapiente ipsa. Dolor officiis culpa, veritatis voluptate sed tenetur, alias ullam temporibus, quidem soluta necessitatibus.</p>
            </div>
            <div class="who">
              <h1>Who</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet vero ad ab, quis dolor deleniti sapiente ipsa. Dolor officiis culpa, veritatis voluptate sed tenetur, alias ullam temporibus, quidem soluta necessitatibus.</p>
            </div>
            <div class="how">
              <h1>How</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet vero ad ab, quis dolor deleniti sapiente ipsa. Dolor officiis culpa, veritatis voluptate sed tenetur, alias ullam temporibus, quidem soluta necessitatibus.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
