<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>studio | web developers</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="icon" type="image/png" href="images/favicon.png">

  <style>
    @font-face {
      font-family: 'geometria_lightlight';
      src: url('fonts/Geometria-Light-webfont.eot');
      src: url('fonts/Geometria-Light-webfont.eot?#iefix') format('embedded-opentype'),
           url('fonts/Geometria-Light-webfont.woff2') format('woff2'),
           url('fonts/Geometria-Light-webfont.woff') format('woff'),
           url('fonts/Geometria-Light-webfont.ttf') format('truetype'),
           url('fonts/Geometria-Light-webfont.svg#geometria_lightlight') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    h2 {
      margin-top:40px;
    }
    nav a {
      text-decoration: none;
    }
    .nav-item {
      margin: 20px 10px;
    }
    .logo {
      position: relative;
    }
    .dots {
      position: absolute;
      background: #00ADEF;
      width: 5px;
      height: 5px;
      border-radius: 50%;
    }
    #dot1 {
      top: 10px;
      left: 110px;
    }
    #dot2 {
      top: 15px;
      left: 115px;
    }
    #dot3 {
      top: 20px;
      left: 120px;
    }
    .leading {
      font-size: 3rem;
    }
    .cursive {
      font-family: 'Permanent Marker', cursive, sans-serif;
      letter-spacing: 3px;
    }
    .centered {
      text-align: center;
    }
    footer {
      padding: 0 0 10px;
    }
    footer a {
      text-decoration: none;
      color: #551A8B;
    }
    @media (min-width: 550px) {
      #dot1 {
        top: 10px;
        left: 140px;
      }
      #dot2 {
        top: 15px;
        left: 145px;
      }
      #dot3 {
        top: 20px;
        left: 150px;
      }
    }
  </style>

</head>
<body>
  <nav>
    <div class="container">
      <a href="index.html" class="logo u-pull-left">
        <h1 style="margin-bottom: 0; color: #00ADEF">studio</h1>
        <div class="dots" id="dot1"></div>
        <div class="dots" id="dot2"></div>
        <div class="dots" id="dot3"></div>
        <h6 style="margin-top: -10px;">by sekwoia</h6>
      </a>
      <a href="mailto:contact@sekwoia.com" class="nav-item u-pull-right">Contact</a>
      <a href="http://blog.sekwoia.com" class="nav-item u-pull-right">Blog</a>
      <a href="team.html" class="nav-item u-pull-right">Team</a>
    </div>
  </nav>
  <div class="u-cf"></div>
  <div class="container">
    <div class="row centered">
      <h2>This is who we are</h2>
      <div class="four columns"></div>
      <div class="four columns"></div>
      <div class="four columns"></div>
    </div>
  </div>
  <footer class="centered">
    &there4;
    <br>
    <a href="https://en.wikipedia.org/wiki/Unus_pro_omnibus,_omnes_pro_uno" target="_blank">Un pour tous, tous pour un.</a>
  </footer>
  <script src="gh-cards/script.js"></script>
</body>
</html>
